# PhotoBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/polek/photobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/polek/photobrowser/: App.kt  MainActivity.kt
app/src/main/java/dev/polek/photobrowser/api/: ApiKeyInterceptor.kt  FlickrPhoto.kt  FlickrService.kt
app/src/main/java/dev/polek/photobrowser/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/dev/polek/photobrowser/model/: Photo.kt  PhotoPage.kt
app/src/main/java/dev/polek/photobrowser/repository/: FlickrRepository.kt
app/src/main/java/dev/polek/photobrowser/ui/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  photo_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/polek/photobrowser/: ExampleUnitTest.kt
app/src/test/java/dev/polek/photobrowser/api/: FlickrPhotoUrlTest.kt  FlickrPhotoValidationTest.kt
app/src/test/java/dev/polek/photobrowser/ui/: ViewModelTest.kt
app/src/test/java/dev/polek/photobrowser/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
